<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="simulation_files" Version="11000" InternalType="">
  <VirtualDirectory Name="target">
    <File Name="target/simulation.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src_test">
    <File Name="src_test/cluster.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/iterator_factory.cpp"/>
    <File Name="src/on_lattice.cpp"/>
    <File Name="src/check_aggregation_offlattice.cpp"/>
    <File Name="src/off_lattice.cpp"/>
    <File Name="src/periodic.cpp"/>
    <File Name="src/mass_aggregation_condition.cpp"/>
    <File Name="src/brownian_movement.cpp"/>
    <File Name="src/dlma_system_offlattice.cpp"/>
    <File Name="src/check_aggregation.cpp"/>
    <File Name="src/dlma_iterator.cpp"/>
    <File Name="src/split_string.cpp"/>
    <File Name="src/cluster.cpp"/>
    <File Name="src/normal_bind.cpp"/>
    <File Name="src/dlma_system.cpp"/>
    <File Name="src/system_factory.cpp"/>
    <File Name="src/dlma_system_onlattice.cpp"/>
    <File Name="src/particle.cpp"/>
    <File Name="src/brownian_movement_offlattice.cpp"/>
    <File Name="src/dlma_save_config.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
