<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="simulation_files" Database="" Version="10000">
  <Project Name="simulation_files" Path="simulation_files.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="simulation_files" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="simulation_files" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
